spring.datasource.url=
spring.datasource.platform=postgres
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

auctiondb.blizzard.api.username=
auctiondb.blizzard.api.secret=

logging.level.root=INFO
logging.level.com.toteuch.auctiondb.services=DEBUG